NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_TOKEN_MAPBOX=pk.eyJ1IjoicmV5aGFuam92aWUiLCJhIjoiY2tvNnhkZnM1MGpseTJvcGRxd3liZ2p3eiJ9.SvNAC_cAP1GWwICArj5lUA

TOKEN_MAP=3gpUejIj1rNz2KU3muKKuaQvtfEPtay0ov7yOsgFkBk
